# framework

./: Jenkinsfile  pom.xml
src/main/java/: Loop.java  Loper.java  Main.java  NewTest.java  Result.java  Track.java
src/main/java/driver/: CustomWebDriver.java  Driver.java
src/main/java/page/: Calculator.java  ComputeEngine.java  EmailEstimate.java  MainPage.java  Page.java  SearchResultsPage.java
src/main/java/page/google/cloud/: MainPage.java  SearchResultsPage.java
src/main/java/page/google/cloud/calculator/: Calculator.java  CalculatorPage.java
src/main/java/page/google/cloud/calculator/compute/engine/: ComputeEngine.java  ComputeEnginePage.java  EmailEstimateForm.java  EmailEstimateFormPage.java
src/main/java/page/google/cloud/calculator/compute/engine/model/: ComputeEngineModel.java
src/main/java/page/mail/: Inbox.java  InboxPage.java  Mail.java  MailPage.java  MailProvider.java  MailProviderPage.java
src/main/java/page/util/: Exceptions.java  IO.java
src/main/java/service/: ComputeEngineModelCreator.java
src/main/java/webdriver/driver/: CustomWebDriver.java  Driver.java
src/main/java/webdriver/page/: Page.java
src/main/java/webdriver/page/google/cloud/: MainPage.java  SearchResultsPage.java
src/main/java/webdriver/page/google/cloud/calculator/: CalculatorPage.java
src/main/java/webdriver/page/google/cloud/calculator/compute/engine/: ComputeEnginePage.java  EmailEstimateFormPage.java
src/main/java/webdriver/page/google/cloud/calculator/compute/engine/model/: ComputeEngineModel.java
src/main/java/webdriver/page/mail/: InboxPage.java  MailPage.java  MailProviderPage.java
src/main/java/webdriver/page/util/: Exceptions.java  IO.java
src/main/java/webdriver/service/: ComputeEngineModelCreator.java
src/main/resources/: log4j2.xml
src/test/java/: Runner.java
src/test/java/experiments/: AbstractGroupTest.java  GroupTest.java  GroupTest2.java  testng-groups-broken.xml
src/test/java/tests/: AbstractTest.java  IntegrationTest.java  SimpleTest.java  SmokeTest.java
src/test/java/tests/dataproviders/: ComputeEngineModelDataProvider.java  InValidSearchTermsProvider.java  ValidSearchTermsProvider.java
src/test/java/tests/helpers/: InvokedMethodListener.java  ScreenshotOnFailedBuildListener.java
src/test/java/webdriver/tests/: AbstractTest.java  CloudCalculator.java  GoogleSearch.java  IntegrationTest.java  Mail.java  SmokeTest.java
src/test/java/webdriver/tests/dataproviders/: ComputeEngineModelDataProvider.java  InValidSearchTermsProvider.java  ValidSearchTermsProvider.java
src/test/java/webdriver/tests/helpers/: InvokedMethodListener.java  ScreenshotOnFailedBuildListener.java
src/test/resources/: log4j2.xml  testng-all.xml  testng-cloud-calculator.xml  testng-mail.xml  testng-smoke.xml
src/test/resources/model/dev/compute-engine-models/: ComputeEngine1.model
src/test/resources/model/dev/searching/: ValidSearchTerm.data
src/test/resources/model/qa/compute-engine-models/: ComputeEngine1.model  ComputeEngine2.model
